{
    "allowed_extensions": [".py", ".txt", ".json", ".env", ".yml", ".yaml", ".dockerfile"],
    "ignored_dirs": [".git", "__pycache__", ".idea", ".vscode"],
    "force_include": ["Dockerfile"],
    "force_exclude": ["logs/", "data/"]
}
